# odoxSync

./: .gitignore  README.md  build.gradle  logging.properties  sonar-project.properties  spotless.license.java
gradle/wrapper/: gradle-wrapper.properties
src/com/giorgosgaganis/filesynchronizer/: BatchArea.java  Client.java  ConsolePrintingFastDigestHandler.java  Contants.java  DigestResult.java  Digester.java  DirectoryScanner.java  DirectorySynchronizer.java  FastDigestHandler.java  FastFileByteArrayHandler.java  FastFileProcessor.java  File.java  FileArea.java  FileByteArrayHandler.java  FileCreator.java  FileProcessor.java  FileRegionHashMapDigestHandler.java  FileScanner.java  FileSynchronizer.java  FileWriter.java  LongDigester.java  Region.java  RegionCalculator.java  ShaDigester.java  SlowFileByteArrayHandler.java  SlowFileProcessor.java  TransferCandidate.java  TransferCandidateFinder.java
src/com/giorgosgaganis/filesynchronizer/client/: ClientMessageHandler.java  ClientRegionMessage.java  ClientRegionMessageFastDigestHandler.java  ClientRegionMessageHandler.java  ClientRegionMessageSlowDigestHandler.java  FileOperations.java  RegionDataHandler.java  RegionDataParams.java  RegionProcessor.java  SyncClient.java
src/com/giorgosgaganis/filesynchronizer/digest/: LongDigester.java  QuickDigester.java  ShaDigester.java
src/com/giorgosgaganis/filesynchronizer/files/: BatchArea.java  ConsolePrintingFastDigestHandler.java  FastDigestHandler.java  FastFileByteArrayHandler.java  FastFileProcessor.java  FastFileProcessorTest.java  FileByteArrayHandler.java  FileProcessor.java  FileScanner.java  SlowFileByteArrayHandler.java  SlowFileProcessor.java
src/com/giorgosgaganis/filesynchronizer/messages/: BlankFileMessage.java  ClientFastDigestMessage.java  ClientSlowDigestMessage.java
src/com/giorgosgaganis/filesynchronizer/server/: ActivityStaler.java  CandidateQueueActivityStaler.java  DirectoryScanner.java  DirectorySynchronizer.java  FileModifiedComparator.java
src/com/giorgosgaganis/filesynchronizer/utils/: ByTimeSorter.java  Contants.java  LoggingUtils.java  Md5Comparer.java  Statistics.java
src/com/giorgosgaganis/odoxsync/: Client.java  File.java  Region.java  RegionCalculator.java
src/com/giorgosgaganis/odoxsync/client/: ClientMessageHandler.java  FileOperations.java  (+7 more)
test/com/giorgosgaganis/filesynchronizer/: FastFileProcessorTest.java  FileProcessorBatchTest.java
(+125 files in other folders)
