buildscript {
        repositories {
                maven { url 'https://plugins.gradle.org/m2/' }
        }
        dependencies {
                classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.1.0'
        }
}


apply plugin: 'java'
apply plugin: 'com.diffplug.gradle.spotless'

version = '0.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
}

spotless {
        java {
             licenseHeaderFile 'spotless.license.java'
        }
}

project(':server') {
    apply plugin: 'application'

    mainClassName = 'com.giorgosgaganis.odoxsync.server.net.MainServer'

    repositories {
        mavenCentral()
    }

    dependencies {
        runtime rootProject
    }
}

project(':client') {
    apply plugin: 'application'

    mainClassName = 'com.giorgosgaganis.odoxsync.client.SyncClient'

    repositories {
        mavenCentral()
    }

    dependencies {
        runtime rootProject
    }
}
