
.level=INFO

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL

# --- FileHandler ---
# Override of global logging level

org.glassfish.level=SEVERE
sun.net.www.protocol.http.level=SEVERE
com.giorgosgaganis.filesynchronizer.client.ClientMessageHandler.level=INFO
com.giorgosgaganis.filesynchronizer.server.DirectorySynchronizer.level=INFO

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)

# Limiting size of output file in bytes:

# Number of output files to cycle through, by appending an
# integer to the base file name:

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
